Torrent.GuiTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Torrent.GuiTest"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Torrent.GuiTest.MainWindow"
        Title="Torrent Data" Width="850" AllowDrop="True" Drop="Window_Drop" Height="590">
    <StackPanel>
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Torrent path:"/>
            <TextBox Grid.Column="1" x:Name="TorrentPathTextBox" AllowDrop="True"/>
        </Grid>
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Torrent hash:"/>
            <TextBox x:Name="HashTextBox" Grid.Column="1" IsEnabled="False" Text="{Binding Hash}"/>
        </Grid>
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Torrent name:"/>
            <TextBox x:Name="NameTextBox" Grid.Column="1" IsEnabled="False" Text="{Binding Name}"/>
        </Grid>
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Piece length:"/>
            <TextBox x:Name="PieceLengthTextBox" Grid.Column="1" IsEnabled="False" Text="{Binding PieceLength}"/>
        </Grid>
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Announce URL:"/>
            <TextBox x:Name="AnnounceURLTextBox" Grid.Column="1" IsEnabled="False" Text="{Binding AnnounceURL}"/>
        </Grid>
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Downloaded:"/>
            <TextBox  Grid.Column="1" IsEnabled="False" Text="{Binding Downloaded}"/>
        </Grid>
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Piece count:"/>
            <TextBox x:Name="PieceCountTextBox" Grid.Column="1" IsEnabled="False" Text="{Binding PieceCount}"/>
        </Grid>
        <GroupBox Header="Files">
            <ListBox Height="80" ItemsSource="{Binding Files}" FontFamily="Courier New" BorderThickness="0px"/>
        </GroupBox>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <GroupBox Header="Messages">
            <ListBox Height="180" ItemsSource="{Binding Messages}" FontFamily="Courier New" BorderThickness="0px"/>
        </GroupBox>
        <StackPanel>
            <Button x:Name="StopButton" Click="StopButton_Click" Content="Stop"/>
        </StackPanel>
    </StackPanel>
</Window>
