Torrent.GuiTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Torrent.GuiTest"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Torrent.GuiTest.MainWindow"
        Title="RTorrent" Width="850" AllowDrop="True" Drop="Window_Drop" Height="626" Icon="icon.ico">
    <StackPanel Background="LightGray">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Menu IsMainMenu="True" Background="LightGray">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open torrent" Click="OpenTorrent_Click" />
                    <MenuItem Header="_Create torrent" Click="CreateTorrent_Click" />
                </MenuItem>
                <MenuItem Header="_Options" >
                    <MenuItem Header="_Preferences"/>
                    <MenuItem Header="_Auto Shutdown">
                        <MenuItem Name="AutoQuitCheck" Header="_Quit when Downloads complete" Click="Quit_Click" IsCheckable="True"/>
                        <MenuItem Name="AutoShutdownCheck" Header="_Shutdown when Downloads complete" Click="Shutdown_Click" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="RTorrent _Help" />
                    <MenuItem Header="RTorrent _FAQ" />
                    <MenuItem Header="Show _Statistics" />
                    <MenuItem Header="Check for _Updates" />
                    <MenuItem Header="_About" Click="About_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Separator/>
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Torrent path:"/>
            <TextBox Grid.Column="1" x:Name="TorrentPathTextBox" AllowDrop="True"/>
        </Grid>
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Torrent hash:"/>
            <TextBox x:Name="HashTextBox" Grid.Column="1" IsEnabled="False" Text="{Binding Hash}"/>
        </Grid>
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Torrent name:"/>
            <TextBox x:Name="NameTextBox" Grid.Column="1" IsEnabled="False" Text="{Binding Name}"/>
        </Grid>
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Block length:"/>
            <TextBox x:Name="PieceLengthTextBox" Grid.Column="1" IsEnabled="False" Text="{Binding PieceLength}"/>
        </Grid>
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Announce URL:"/>
            <TextBox x:Name="AnnounceURLTextBox" Grid.Column="1" IsEnabled="False" Text="{Binding AnnounceURL}"/>
        </Grid>
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Downloaded:"/>
            <TextBox  Grid.Column="1" IsEnabled="False" Text="{Binding Downloaded}"/>
        </Grid>
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Block count:"/>
            <TextBox x:Name="PieceCountTextBox" Grid.Column="1" IsEnabled="False" Text="{Binding PieceCount}"/>
        </Grid>
        <GroupBox Header="Files">
            <ListBox Height="80" ItemsSource="{Binding Files}" FontFamily="Courier New" BorderThickness="0px"/>
        </GroupBox>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <GroupBox Header="Messages">
            <ListBox Height="180" ItemsSource="{Binding Messages}" FontFamily="Courier New" BorderThickness="0px"/>
        </GroupBox>
        <StackPanel>
            <Button x:Name="StopButton" Click="StopButton_Click" Content="Stop"/>
        </StackPanel>
    </StackPanel>
</Window>
