Torrent.Gui/MainWindow.xaml

<Window x:Class="Torrent.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Torrent.Gui"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:FloatToSpeedConverter x:Key="FloatToSpeedConverter"/>
    </Window.Resources>
    <Grid AllowDrop="True" Drop="Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
            <Button Command="{Binding AddTransferCommand}">Add...</Button>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Transfers}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:Transfer">
                    <Border BorderThickness="2" BorderBrush="Black" Padding="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Content="{Binding Name}"/>
                            <Label Grid.Row="1" Content="{Binding Mode}"/>
                            <StackPanel Width="100" Orientation="Vertical" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2">
                                <Button Margin="2" Command="{Binding StartCommand}">Start</Button>
                                <Button Margin="2" Command="{Binding StopCommand}">Stop</Button>
                            </StackPanel>
                            <ProgressBar Margin="4,0,0,0" Maximum="1" Height="12" Grid.Row="2" Value="{Binding Progress}"/>
                            <Label Content="{Binding Speed, Converter={StaticResource FloatToSpeedConverter}}"  Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
