Torrent.Gui/MainWindow.xaml

<Window x:Class="Torrent.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Torrent.Gui"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        Title="RTorrent" Height="350" Width="525" WindowStartupLocation="CenterScreen" Icon="icon.ico">
    <Window.Resources>
        <local:ModeToStringConverter x:Key="ModeToStringConverter"/>
        <local:ModeToBackgroundBrushConverter x:Key="ModeToBackgroundBrushConverter"/>
        <local:ModeToBrushConverter x:Key="ModeToBrushConverter"/>
        <local:NumericProgressToStringConverter x:Key="NumericProgressToStringConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <local:FloatToSpeedConverter x:Key="FloatToSpeedConverter"/>
        <Style x:Key="{x:Type ListBox}" TargetType="{x:Type ListBox}">
            <Setter Property="BorderBrush" Value="#FFDCDCDC" />
        </Style>
        <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
    								Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DefBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFF5F5F5"/>
            <Setter Property="BorderBrush" Value="#FFDCDCDC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#FF666666"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8,7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        CornerRadius="1" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid AllowDrop="True" Drop="Drop" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="2" Grid.Row="0" HorizontalAlignment="Left">
            <Button Command="{Binding AddTransferCommand}" Style="{StaticResource DefBtn}">Add transfer...</Button>
        </StackPanel>
        <ListBox Margin="2" Grid.Row="1" ItemsSource="{Binding Transfers}" HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:Transfer">
                    <Control >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <cmd:EventToCommand Command="{Binding OpenFolderCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Control.Template>
                            <ControlTemplate>
                                <Border HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="{Binding Mode, Converter={StaticResource ModeToBrushConverter}}"
                            Background="{Binding Mode, Converter={StaticResource ModeToBackgroundBrushConverter}}" Padding="2" >
                                    <Border.Triggers>
                                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Duration="00:00:01"
                                                 From="0"
                                                 To="1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Border.Triggers>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Label Padding="4,0,0,0" Grid.Row="1" Content="{Binding Mode, Converter={StaticResource ModeToStringConverter}}"/>
                                        <Grid  HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label VerticalContentAlignment="Center" FontWeight="Bold" Grid.Row="0" Content="{Binding Name}"/>
                                            <Button Grid.Column="1" Style="{StaticResource DefBtn}" Margin="2" Command="{Binding StartCommand}" IsEnabled="{Binding CanStart}">Start</Button>
                                            <Button Grid.Column="2" Style="{StaticResource DefBtn}" Margin="2" Command="{Binding StopCommand}" IsEnabled="{Binding CanStop}">Stop</Button>
                                            <Button Grid.Column="3" Style="{StaticResource DefBtn}" Margin="2" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.RemoveTransferCommand}"
                                        CommandParameter="{Binding}" IsEnabled="{Binding CanDelete}">Remove</Button>
                                        </Grid>
                                        <ProgressBar IsIndeterminate="{Binding ReceivedAny}" HorizontalAlignment="Stretch" Margin="4" Maximum="1" Height="12" Grid.Row="3" Value="{Binding Progress}" LargeChange="0.01" SmallChange="0.001"/>
                                        <Label Content="{Binding NumericProgress, Converter={StaticResource NumericProgressToStringConverter}}" Grid.Row="2"/>
                                        <Label MinWidth="80" Padding="6,0" HorizontalContentAlignment="Right" Content="{Binding Speed, Converter={StaticResource FloatToSpeedConverter}}" 
                                   Visibility="{Binding CanStop, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="3" Grid.Column="1"/>
                                        <TextBlock FontWeight="Bold" Margin="4" HorizontalAlignment="Left" Grid.Row="3" MaxWidth="300" Grid.ColumnSpan="3" Text="{Binding Error}" Foreground="Red"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Control.Template>
                    </Control>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
